export const getters = {
  getjob: (state) => state.job,
  getAnnounce: (state) => state.announce,
  getCompanyId: (state) => state.company_id,
  getSubCompanyId: (state) => state.sub_com_id,
  getAddressComId: (state) => state.address_com_id,
  getPeriod: (state) => state.period,
  getActiveList: (state) => state.list_Activate,
  getDetailEm: (state) => state.detailEm,
  getisPetShop: (state) => state.petShop,
  getdatePayment: (state) => state.datePayment,

  getAnnounceUser: (state) => state.announce_user,
  getFull: (state) => state.full,
  getPart: (state) => state.part,
  getVat: (state) => state.vat,
  getWaitingFull: (state) => state.waitingFull,
  getWaitingPart: (state) => state.waitingPart,
  getCountWaiting: (state) => state.waitingCount,
  getCancleAll: (state) => state.cancleAll,
  getCountCancle: (state) => state.cancleCount,
};
