export default {
  employee: [
    // {
    //   id: 1,
    //   date: "17/12/19",
    //   title: "น.ส.",
    //   name: "สมปอง รักสัตว์",
    //   position: "สัตวแพทย์รุ่นใหม่",
    //   price: 2000,
    // },
    // {
    //   id: 2,
    //   date: "18/12/19",
    //   title: "น.ส.",
    //   name: "สายน้ำ มีสุข",
    //   position: "สัตวแพทย์รุ่นใหม่",
    //   price: 2000,
    // },
    // {
    //   id: 3,
    //   date: "19/12/19",
    //   title: "น.ส.",
    //   name: "ปลายฟ้า สุดสวย",
    //   position: "สัตวแพทย์รุ่นใหม่",
    //   price: 2000,
    // },
  ],
};
